<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mybiblio</groupId>
	<artifactId>mybiblio-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>mybiblio-parent</name>
	<description>mybiblio-parent</description>

	<modules>
		<module>mybiblio-ejb</module>
		<module>mybiblio-war</module>
		<module>mybiblio-ear</module>
	</modules>

	<repositories>
		<repository>
			<id>jboss.com</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<properties>
		<version.seam>2.2.2.Final</version.seam>
		<version.jboss-el>1.0_02.CR5</version.jboss-el>
		<version.richfaces>3.3.3.Final</version.richfaces>
		<version.antlr>3.4</version.antlr>
		<version.jbpm-jpdl>3.2.2</version.jbpm-jpdl>
		<version.drools>5.2.0.Final</version.drools>
		<version.commons-beanutils>1.8.3</version.commons-beanutils>
		<version.commons-digester>2.1</version.commons-digester>
		<version.hibernate-core>3.3.1.GA</version.hibernate-core>
		<version.hibernate-entitymanager>3.4.0.GA</version.hibernate-entitymanager>
		<version.hibernate-search>3.1.1.GA</version.hibernate-search>
		<version.hibernate-commons-annotations>3.3.0.ga</version.hibernate-commons-annotations>
		<version.hibernate-annotations>3.5.6-Final</version.hibernate-annotations>
		<version.hibernate-validator>3.1.0.GA</version.hibernate-validator>
		<version.jsf-facelets>1.1.15</version.jsf-facelets>

		<jdk.debug>true</jdk.debug>
		<jdk.optimize>false</jdk.optimize>
		<jdk.source>1.6</jdk.source>
		<jdk.target>1.6</jdk.target>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- JBoss Seam dependencies -->
			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam</artifactId>
				<version>${version.seam}</version>
				<type>ejb</type>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.el</groupId>
						<artifactId>jboss-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam-pdf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.facelets</groupId>
						<artifactId>jsf-facelets</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3_min</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-debug</artifactId>
				<version>${version.seam}</version>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam-pdf</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.el</groupId>
						<artifactId>jboss-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.facelets</groupId>
						<artifactId>jsf-facelets</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ui</artifactId>
				<version>${version.seam}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<!-- ** -->
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.el</groupId>
						<artifactId>jboss-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam-jul</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>commons-digester</artifactId>
						<groupId>commons-digester</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-pdf</artifactId>
				<version>${version.seam}</version>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.el</groupId>
						<artifactId>jboss-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.lowagie</groupId>
						<artifactId>itext-rtf</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-mail</artifactId>
				<version>${version.seam}</version>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.el</groupId>
						<artifactId>jboss-el</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-remoting</artifactId>
				<version>${version.seam}</version>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.el</groupId>
						<artifactId>jboss-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>dom4j</artifactId>
						<groupId>dom4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.jboss.seam</groupId>
				<artifactId>jboss-seam-ioc</artifactId>
				<version>${version.seam}</version>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>org.jboss.seam</groupId>
						<artifactId>jboss-seam</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.jboss.el</groupId>
						<artifactId>jboss-el</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Jboss el -->
			<dependency>
				<groupId>org.jboss.el</groupId>
				<artifactId>jboss-el</artifactId>
				<version>${version.jboss-el}</version>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>javax.el</groupId>
						<artifactId>el-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- RichFaces -->
			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-api</artifactId>
				<version>${version.richfaces}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
					<!-- ** -->
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.richfaces.ui</groupId>
				<artifactId>richfaces-ui</artifactId>
				<version>${version.richfaces}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
					<!-- ** -->
					<exclusion>
						<groupId>org.richfaces.framework</groupId>
						<artifactId>richfaces-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.richfaces.framework</groupId>
				<artifactId>richfaces-impl</artifactId>
				<version>${version.richfaces}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<!-- ** -->
					<exclusion>
						<groupId>org.richfaces.framework</groupId>
						<artifactId>richfaces-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.faces</groupId>
						<artifactId>jsf-impl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-digester</groupId>
						<artifactId>commons-digester</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Richfaces new skins -->
			<dependency>
				<groupId>org.richfaces.samples</groupId>
				<artifactId>darkX</artifactId>
				<version>${version.richfaces}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>nekohtml</groupId>
						<artifactId>nekohtml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.richfaces.samples</groupId>
				<artifactId>glassX</artifactId>
				<version>${version.richfaces}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>jstl</artifactId>
					</exclusion>
					<exclusion>
						<groupId>nekohtml</groupId>
						<artifactId>nekohtml</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- antlr -->
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr</artifactId>
				<version>${version.antlr}</version>
			</dependency>

			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>${version.antlr}</version>
				<exclusions>
					<exclusion>
						<groupId>org.antlr</groupId>
						<artifactId>stringtemplate</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>antlr</artifactId>
						<groupId>antlr</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- jbpm -->
			<dependency>
				<groupId>org.jbpm</groupId>
				<artifactId>jbpm-jpdl</artifactId>
				<version>${version.jbpm-jpdl}</version>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Drools -->
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-core</artifactId>
				<version>${version.drools}</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>xpp3</groupId>
						<artifactId>xpp3</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.thoughtworks.xstream</groupId>
						<artifactId>xstream</artifactId>
					</exclusion>
					<!-- ** -->
					<exclusion>
						<groupId>joda-time</groupId>
						<artifactId>joda-time</artifactId>
					</exclusion>
					<exclusion>
						<artifactId>mvel</artifactId>
						<groupId>org.mvel</groupId>
					</exclusion>
					<exclusion>
						<artifactId>knowledge-api</artifactId>
						<groupId>org.drools</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-compiler</artifactId>
				<version>${version.drools}</version>
				<exclusions>
					<exclusion>
						<artifactId>core</artifactId>
						<groupId>org.eclipse.jdt</groupId>
					</exclusion>
					<exclusion>
						<artifactId>janino</artifactId>
						<groupId>janino</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xml-apis</artifactId>
						<groupId>xml-apis</groupId>
					</exclusion>
					<exclusion>
						<artifactId>xercesImpl</artifactId>
						<groupId>xerces</groupId>
					</exclusion>
					<exclusion>
						<artifactId>stringtemplate</artifactId>
						<groupId>org.antlr</groupId>
					</exclusion>
					<exclusion>
						<artifactId>antlr</artifactId>
						<groupId>antlr</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ST4</artifactId>
						<groupId>org.antlr</groupId>
					</exclusion>
					<exclusion>
						<artifactId>ecj</artifactId>
						<groupId>org.eclipse.jdt.core.compiler</groupId>
					</exclusion>
				</exclusions>

			</dependency>

			<!-- Jakarta commons -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${version.commons-beanutils}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${version.commons-digester}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-beanutils</groupId>
						<artifactId>commons-beanutils</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Hibernate -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${version.hibernate-core}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-collections</groupId>
						<artifactId>commons-collections</artifactId>
					</exclusion>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<!-- ** -->
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm</artifactId>
					</exclusion>
					<exclusion>
						<groupId>asm</groupId>
						<artifactId>asm-attrs</artifactId>
					</exclusion>
					<exclusion>
						<groupId>dom4j</groupId>
						<artifactId>dom4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>antlr</groupId>
						<artifactId>antlr</artifactId>
					</exclusion>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${version.hibernate-entitymanager}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>ejb3-persistence</artifactId>
					</exclusion>
					<exclusion>
						<groupId>jboss</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
					<!-- ** -->
					<exclusion>
						<groupId>javax.persistence</groupId>
						<artifactId>persistence-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-search</artifactId>
				<version>${version.hibernate-search}</version>
				<exclusions>
					<!-- ** -->
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-commons-annotations</artifactId>
				<version>${version.hibernate-commons-annotations}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-annotations</artifactId>
				<version>${version.hibernate-annotations}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${version.hibernate-validator}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- J2EE -->
			<dependency>
				<groupId>com.sun.facelets</groupId>
				<artifactId>jsf-facelets</artifactId>
				<version>${version.jsf-facelets}</version>
			</dependency>
			
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>1.2_02</version>
			</dependency>
			
			<dependency>
				<groupId>javax.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>1.1_02</version>
			</dependency>
			

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.source}</source>
					<target>${jdk.target}</target>
					<encoding>utf-8</encoding>
					<debug>${jdk.debug}</debug>
					<optimize>${jdk.optimize}</optimize>
				</configuration>
			</plugin>
			
			<!-- JBoss As-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>jboss-maven-plugin</artifactId>
				<version>1.5.0</version>
				<configuration>
					<serverName>default</serverName>
					<fileName>target/mybiblio-ear-${project.version}.ear</fileName>
				</configuration>
			</plugin>
			
			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<addVersionToProjectName>false</addVersionToProjectName>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
					<useFullNames>false</useFullNames>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>